server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #Use IP server as domain
        server_name 100.25.152.178

        #Customize HTTP response header
        add_header X-Served-By 224672-web-01;

        #Serve /airbnb-onepage/ route on airbnbv2       
        location = /airbnb-onepage/ {
        proxy_pass http://0.0.0.1:5000/airbnb-onepage/;}

        #Serve /number_odd_or_even/ route on airbnbv2        
        location = /airbnb-dynamic/number_odd_or_even/([0-9]d+)$ {
        proxy_pass http://0.0.0.1:5001/number_odd_or_even/$1;
}
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }

}


